;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
default_envs = nodemcu

[env]
lib_extra_dirs = ../lib
build_src_filter = +<*> -<obsolete/>
platform = espressif8266
framework = arduino
monitor_speed = 230400
monitor_raw = yes
build_unflags = -std=gnu++11
build_flags = 
  -std=gnu++17
  -Wno-unknown-pragmas
  ;--- TFT_eSPI defines
  -DUSER_SETUP_LOADED
  -DEPD_DRIVER
  -DLOAD_GFXFF
  -DLOAD_FONT2
lib_deps =
  ArduinoJSON
  janelia-arduino/Array  
  nickgammon/Regexp
  NtpClient
  Syslog
  paulstoffregen/Time
  TFT_eSPI


# this is the test rig, big old NodeMCU v0.9
[env:nodemcu]
board = nodemcu
build_flags =
  ${env.build_flags}
  -D'MY_HOSTNAME="nodeMCU"'
upload_speed = 921600 


# e-Ink dashboard with ESP-12F
[env:esp8266-E]
board = esp12e
board_build.f_cpu = 80000000L
build_flags =
  ${env.build_flags}
  -D'MY_HOSTNAME="esp8266-E"'
upload_speed = 921600 


# e-Ink dashboard with ESP-12F, upload via OTA
[env:esp8266-E-ota]
board = esp12e
board_build.f_cpu = 80000000L
build_flags =
  ${env.build_flags}
  -D'MY_HOSTNAME="esp8266-E"'
upload_protocol = espota
upload_port = 192.168.164.42
upload_flags =
  --port=8266
  --auth=123
